{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; User=root; Password=TRpetruko123@; Database= Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
